* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --light: #ffce9b;
  --dark: #613924;
  --black: #15141a;
  --white: #fff;
  --lightgray: #c3c2c8;
}

body {
  font-family: "Intern", sans-serif;
  color: var(--white);
  min-height: 100vh;
  overflow-x: hidden;
  background: var(--dark);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  padding: 10px 0;
}

.header-container {
  max-width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3rem;
  border-radius: 40px;
  background: transparent;
  backdrop-filter: none;
  transition: background 0.3s ease, backdrop-filter 0.3s ease;
}

.header-container.scrolled {
  background: rgba(102, 56, 29, 0.81);
  backdrop-filter: blur(10px);
}

.logo img {
  width: 120px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  text-decoration: none;
  color: var(--white);
  font-weight: 500;
  transition: color 0.3s;
  font-size: 19px;
}

.nav-links a:hover {
  color: var(--light);
}

.hero {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.video-background .video-placeholder {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.video-background video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.video-background video.ready {
  opacity: 1;
}

.hero .content {
  position: relative;
  z-index: 2;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1380px;
  margin: 0 auto;
}

.hero-text {
  font-size: 80px;
  font-family: "DM-sans", Sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}

.image-left {
  text-align: left;
}

.image-right {
  text-align: right;
}

.image-left,
.image-right {
  width: 30%;
  position: relative;
}

.image-left img,
.image-right img {
  position: absolute;
  width: 100%;
  display: block;
  animation: float 3s infinite ease-in-out alternate;
}

.image-left img {
  top: 255px;
}

.image-right img {
  top: -280px;
}

@keyframes float {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-10px);
  }
  100% {
    transform: translateX(0);
  }
}

.immerse-section {
  padding: 2rem 8rem;
  background-color: var(--black);
}

.immerse-section__wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.immerse-left,
.immerse-right {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.immerse-middle img {
  width: 370px;
}

.immerse-left {
  text-align: right;
}

.immerse-heading {
  font-size: 27px;
}

.immerse-heading p:first-child {
  font-weight: bold;
}

.immerse-btn {
  margin-top: 20px;
}

.immerse-btn a {
  background: var(--dark);
  padding: 13px 21px;
  border-radius: 20px;
  color: var(--white);
  text-decoration: none;
}

.second-sec {
  background: var(--black);
  display: flex;
  justify-content: center;
  padding: 60px 0;
}

.second-sec__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 84%;
}

.second-sec-left,
.second-sec-right {
  display: flex;
  flex-direction: column;
  max-width: 50%;
}

.second-sec-left-heading__wrap {
  margin-bottom: 32px;
}

.second-sec-left-heading__wrap h1,
.second-sec-left-heading__wrap h2 {
  font-size: 50px;
}

.second-sec-left-heading__wrap h1 {
  font-weight: bold;
}

.second-sec-left-btns {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 15px;
}

.second-sec-left-btns a {
  background: var(--black);
  padding: 10px 20px;
  border-radius: 40px;
  color: var(--white);
  text-decoration: none;
  border: 1px solid var(--dark);
  font-weight: bold;
}

.second-sec-left-btns a:hover {
  background: var(--dark);
}

.second-sec-right {
  align-items: center;
  gap: 10px;
}

.second-sec-right-desc {
  font-size: 14px;
  width: 50%;
  color: var(--lightgray);
}

.slider-container {
  width: 100%;
  padding: 50px 0;
  background: url(./assets/images/chocolate-pieces.png);
  background-color: var(--black);
  height: 985px;
}

.swiper {
  width: 90%;
  margin: 0 auto;
}

.swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-position: center;
  position: relative;
  cursor: grab;
  border: 1px solid var(--dark);
  border-radius: 8px;
}

.swiper-slide .slide-img {
  max-width: 35%;
}

.swiper-slide .slide-svg {
  width: 15px;
  position: absolute;
  top: 20px;
  right: 25px;
  cursor: pointer;
}

.slide-content {
  color: var(--white);
  text-align: center;
  background: var(--black);
  padding: 20px;
  border-radius: 10px;
}

.slide-content h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: var(--light);
}

.slide-content p {
  font-size: 16px;
  margin-bottom: 15px;
}

.slide-content button {
  background: var(--dark);
  color: var(--white);
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
}

.swiper-container-heading__wrap {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: 150px auto 0 auto;
  text-align: center;
}

.swiper-container-heading__wrap h2 {
  font-size: 50px;
}

.swiper-container-heading__wrap h2:last-child {
  font-weight: normal;
}

.swiper-container-heading__wrap a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  color: var(--white);
  text-decoration: none;
  margin-top: 20px;
}

.swiper-container-heading__wrap a img {
  width: 45px;
  filter: brightness(0) invert(1);
}

.subscribe-container {
  background: var(--black);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 0;
}

.subscribe__wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.subscribe__wrap h2 {
  font-size: 40px;
}

.subscribe__wrap p {
  font-size: 14px;
}

.subscribe__wrap form {
  width: 100%;
}

.subscribe__wrap .input__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2px solid var(--dark);
  border-radius: 40px;
  margin: 20px 0;
  padding-right: 10px;
}

.subscribe__wrap .input__wrapper input {
  border: 0;
  color: var(--white);
  background: var(--black);
  border-radius: 50px;
  padding: 18.5px 10px 18.5px 20px;
  font-size: 14px;
  width: 100%;
  outline: none;
}

.subscribe__wrap .input__wrapper button {
  background: var(--white);
  border: none;
  border-radius: 50px;
  padding: 8px 10px;
  text-align: center;
  cursor: pointer;
}

.subscribe__wrap .input__wrapper button img {
  width: 20px;
}

.testimonials {
  padding: 50px 0 100px 0;
  background-color: var(--black);
  color: var(--white);
}

.testimonial-heading__wrap {
  display: flex;
  justify-content: space-around;
}

.testimonial-heading-left {
  text-align: left;
}

.testimonials-heading {
  font-size: 36px;
  margin-bottom: 10px;
}

.testimonials-subheading {
  font-size: 16px;
  margin-bottom: 40px;
  color: var(--lightgray);
}

.testimonials-slider {
  width: 85%;
  margin: 0 auto;
}

.testimonials-slider .swiper-slide {
  display: flex;
}

.testimonial-card {
  background-color: var(--dark);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.testimonial-card:hover {
  transform: translateY(-10px);
}

.testimonial-img {
  width: 100px;
  height: auto;
  border-radius: 50%;
}

.testimonial-title {
  font-size: 20px;
  color: var(--light);
  margin-bottom: 10px;
}

.testimonial-desc {
  font-size: 14px;
  margin-bottom: 15px;
  color: var(--lightgray);
}

.testimonial-author {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 10px;
}

.testimonial-rating {
  font-size: 14px;
  color: var(--light);
}

.testimonials-read-more {
  display: inline-block;
  margin-top: 30px;
  padding: 10px 20px;
  border-radius: 20px;
  background-color: var(--dark);
  color: var(--white);
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.testimonials-read-more:hover {
  background-color: var(--white);
  color: var(--dark);
}

.footer {
  background-color: var(--dark);
  padding: 60px 20px;
  color: var(--white);
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
  max-width: 1445px;
  margin: 0 auto;
}

.footer-section {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.footer-section:not(:first-child) {
  padding-top: 18px;
}

.footer-section img {
  width: 120px;
  margin-bottom: 15px;
}

.footer-section p {
  font-size: 14px;
  line-height: 1.6;
  margin: 0;
}

.footer-section h4 {
  font-size: 21px;
  font-weight: bold;
  margin-bottom: 14px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 8px;
}

.footer-section ul li a {
  text-decoration: none;
  color: var(--white);
  font-size: 14px;
  transition: color 0.3s;
}

.footer-section ul li a:hover {
  color: var(--light);
}

.footer-socials {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-socials a {
  text-decoration: none;
  color: var(--white);
}

.footer-socials a:hover {
  color: var(--light);
}
